<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="MatchingTeamStateCell" customModule="tingting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DME-Bk-h7K" customClass="ShadowView" customModule="tingting" customModuleProvider="target">
                        <rect key="frame" x="28" y="0.0" width="425" height="39"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-5e-Fxf" customClass="BaseView" customModule="tingting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WQQ-C5-Dhk">
                                        <rect key="frame" x="16" y="0.0" width="409" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리진심존잘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysj-cY-Vcq">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀에 매칭 신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-1T-rkI">
                                                <rect key="frame" x="70.5" y="0.0" width="75" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Cp3-aY-Boh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-3h-O1f">
                                                <rect key="frame" x="148.5" y="0.0" width="161.5" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idq-y8-teQ">
                                                <rect key="frame" x="313" y="0.0" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="L6y-Ep-adn"/>
                                                </constraints>
                                                <state key="normal" image="minus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caj-5Z-6iV">
                                                <rect key="frame" x="356" y="0.0" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ERN-Yj-wOd"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-fY-hMw">
                                                <rect key="frame" x="399" y="0.0" width="10" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="pld-Qe-O2X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WQQ-C5-Dhk" secondAttribute="trailing" id="5UG-GC-VRy"/>
                                    <constraint firstItem="WQQ-C5-Dhk" firstAttribute="leading" secondItem="MiH-5e-Fxf" secondAttribute="leading" constant="16" id="DAH-32-4z3"/>
                                    <constraint firstAttribute="bottom" secondItem="WQQ-C5-Dhk" secondAttribute="bottom" id="WME-NC-MDc"/>
                                    <constraint firstItem="WQQ-C5-Dhk" firstAttribute="top" secondItem="MiH-5e-Fxf" secondAttribute="top" id="zUo-Uz-Kve"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MiH-5e-Fxf" secondAttribute="trailing" id="676-da-kQU"/>
                            <constraint firstItem="MiH-5e-Fxf" firstAttribute="top" secondItem="DME-Bk-h7K" secondAttribute="top" id="OfN-Rm-nUg"/>
                            <constraint firstAttribute="bottom" secondItem="MiH-5e-Fxf" secondAttribute="bottom" id="j3j-qn-zc6"/>
                            <constraint firstAttribute="height" constant="39" id="jbW-4r-YFC"/>
                            <constraint firstItem="MiH-5e-Fxf" firstAttribute="leading" secondItem="DME-Bk-h7K" secondAttribute="leading" id="rxZ-FG-i5s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="makeShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DME-Bk-h7K" secondAttribute="bottom" constant="5" id="0IO-9G-dma"/>
                    <constraint firstAttribute="trailing" secondItem="DME-Bk-h7K" secondAttribute="trailing" constant="23" id="BdS-Gn-66J"/>
                    <constraint firstItem="DME-Bk-h7K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Mlo-7A-TgH"/>
                    <constraint firstItem="DME-Bk-h7K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c4B-Bo-QgB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="244.92753623188409" y="136.94196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="20" height="20"/>
        <image name="minus" width="23" height="23"/>
    </resources>
</document>
