<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="LabelCell" customModule="tingting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-AW-Fj7">
                        <rect key="frame" x="27" y="0.0" width="392" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-tb-dwb">
                                <rect key="frame" x="0.0" y="15" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-ww-Zc0" customClass="BaseLabel" customModule="tingting" customModuleProvider="target">
                                <rect key="frame" x="68.5" y="18.5" width="13" height="13"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="EqL-BZ-4BJ"/>
                                    <constraint firstAttribute="height" constant="13" id="dat-cI-eWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-ko-4jE">
                                <rect key="frame" x="86.5" y="0.0" width="163" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 진행 중" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-Sm-148">
                                <rect key="frame" x="254.5" y="15" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-Hr-h8v">
                                <rect key="frame" x="342" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Yu3-Vy-h1R"/>
                                    <constraint firstAttribute="height" constant="50" id="hyH-mW-yWh"/>
                                </constraints>
                                <state key="normal" image="plus1"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kfV-AW-Fj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="AMm-vE-sDh"/>
                    <constraint firstAttribute="bottom" secondItem="kfV-AW-Fj7" secondAttribute="bottom" id="fm1-7b-Fcz"/>
                    <constraint firstAttribute="trailing" secondItem="kfV-AW-Fj7" secondAttribute="trailing" constant="25" id="jrN-fl-nOS"/>
                    <constraint firstItem="kfV-AW-Fj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qfk-QP-RAV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="f8e-Hr-h8v" id="SaC-Q9-ZUP"/>
                <outlet property="newLabel" destination="mnZ-ww-Zc0" id="pTn-An-mZK"/>
                <outlet property="rightLabel" destination="JCl-Sm-148" id="KIc-YX-RGp"/>
                <outlet property="titleLabel" destination="0H0-tb-dwb" id="BTQ-Bf-Bhc"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus1" width="25" height="25"/>
    </resources>
</document>
