<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="1Ti-bW-Fmw">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bg-C1-MpS" customClass="EditProfileViewController" customModule="tingting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLn-6r-tGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-rJ-f9p">
                                <rect key="frame" x="19" y="44" width="376" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-Ep-ZPa">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3cK-58-xuW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-Rd-PAq">
                                        <rect key="frame" x="0.0" y="45" width="376" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_man3" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-HJ-cYY" customClass="BaseImageView" customModule="tingting" customModuleProvider="target">
                                                <rect key="frame" x="135.5" y="0.0" width="105" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="Eec-nF-Ocj"/>
                                                    <constraint firstAttribute="height" constant="105" id="PpO-Bp-JvG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4Bo-HJ-cYY" firstAttribute="centerY" secondItem="wBp-Rd-PAq" secondAttribute="centerY" id="2us-eX-1wr"/>
                                            <constraint firstItem="4Bo-HJ-cYY" firstAttribute="height" secondItem="wBp-Rd-PAq" secondAttribute="height" id="clx-zp-CbW"/>
                                            <constraint firstItem="4Bo-HJ-cYY" firstAttribute="centerX" secondItem="wBp-Rd-PAq" secondAttribute="centerX" id="soh-fN-eCE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-gP-szh">
                                        <rect key="frame" x="0.0" y="150" width="376" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2lU-SV-gfm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-HZ-D5r">
                                        <rect key="frame" x="0.0" y="195" width="376" height="316"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-Hf-Uzi" customClass="BaseView" customModule="tingting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c55-Ei-1Bj">
                                                        <rect key="frame" x="35" y="0.0" width="306" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-xk-x6T">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="RO7-uu-O2t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-eL-oxW">
                                                                <rect key="frame" x="100" y="0.0" width="206" height="36"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ufr-Wz-nUS"/>
                                                    <constraint firstItem="c55-Ei-1Bj" firstAttribute="leading" secondItem="sS1-Hf-Uzi" secondAttribute="leading" constant="35" id="g6W-YB-wHp"/>
                                                    <constraint firstAttribute="bottom" secondItem="c55-Ei-1Bj" secondAttribute="bottom" id="lql-G9-GCA"/>
                                                    <constraint firstAttribute="trailing" secondItem="c55-Ei-1Bj" secondAttribute="trailing" constant="35" id="lu1-2E-CKA"/>
                                                    <constraint firstItem="c55-Ei-1Bj" firstAttribute="top" secondItem="sS1-Hf-Uzi" secondAttribute="top" id="pxL-NV-Pfm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-S9-Orr" customClass="BaseView" customModule="tingting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="376" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-eJ-keX">
                                                        <rect key="frame" x="35" y="0.0" width="306" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-XD-dUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="mlf-d6-SkR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-Fd-RdY">
                                                                <rect key="frame" x="100" y="0.0" width="206" height="36"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HLe-eJ-keX" firstAttribute="leading" secondItem="6Vt-S9-Orr" secondAttribute="leading" constant="35" id="3Oi-An-nio"/>
                                                    <constraint firstAttribute="bottom" secondItem="HLe-eJ-keX" secondAttribute="bottom" id="Tag-8U-UwQ"/>
                                                    <constraint firstAttribute="height" constant="36" id="Uny-Uw-F3k"/>
                                                    <constraint firstAttribute="trailing" secondItem="HLe-eJ-keX" secondAttribute="trailing" constant="35" id="hGt-oL-Fdq"/>
                                                    <constraint firstItem="HLe-eJ-keX" firstAttribute="top" secondItem="6Vt-S9-Orr" secondAttribute="top" id="vAI-GH-VZf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-ui-lw4" customClass="BaseView" customModule="tingting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="376" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-5h-Yjg">
                                                        <rect key="frame" x="35" y="0.0" width="306" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-Oi-S3O">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="SPG-Sf-eLS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-jR-H7X">
                                                                <rect key="frame" x="100" y="0.0" width="206" height="36"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zZK-5h-Yjg" secondAttribute="trailing" constant="35" id="Bv9-Ua-1yA"/>
                                                    <constraint firstAttribute="height" constant="36" id="UHF-q2-Qa1"/>
                                                    <constraint firstItem="zZK-5h-Yjg" firstAttribute="top" secondItem="QHy-ui-lw4" secondAttribute="top" id="Xwv-zX-Zik"/>
                                                    <constraint firstAttribute="bottom" secondItem="zZK-5h-Yjg" secondAttribute="bottom" id="fSV-jx-bdS"/>
                                                    <constraint firstItem="zZK-5h-Yjg" firstAttribute="leading" secondItem="QHy-ui-lw4" secondAttribute="leading" constant="35" id="lMH-jV-dHk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-79-hUo" customClass="BaseView" customModule="tingting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="168" width="376" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-ax-miK">
                                                        <rect key="frame" x="35" y="0.0" width="306" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CML-et-Vax">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="pHW-j9-8N3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-B9-skg">
                                                                <rect key="frame" x="100" y="0.0" width="206" height="36"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZbX-ax-miK" secondAttribute="bottom" id="0Xt-ik-Uye"/>
                                                    <constraint firstAttribute="height" constant="36" id="5CD-T6-WTh"/>
                                                    <constraint firstItem="ZbX-ax-miK" firstAttribute="top" secondItem="f8v-79-hUo" secondAttribute="top" id="cHy-aB-aKT"/>
                                                    <constraint firstItem="ZbX-ax-miK" firstAttribute="leading" secondItem="f8v-79-hUo" secondAttribute="leading" constant="35" id="heg-EX-UHL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZbX-ax-miK" secondAttribute="trailing" constant="35" id="sfz-H3-dYk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-z6-2wI" customClass="BaseView" customModule="tingting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="224" width="376" height="36"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-KL-9G6">
                                                        <rect key="frame" x="35" y="0.0" width="306" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키(cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-hG-5yI">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="m6P-Ge-aU9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="170" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-E2-xa0">
                                                                <rect key="frame" x="100" y="0.0" width="206" height="36"/>
                                                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="DpF-bB-2Tc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rq1-KL-9G6" secondAttribute="bottom" id="EEX-QE-npn"/>
                                                    <constraint firstItem="Rq1-KL-9G6" firstAttribute="leading" secondItem="q4Y-z6-2wI" secondAttribute="leading" constant="35" id="dcw-XK-2bW"/>
                                                    <constraint firstItem="Rq1-KL-9G6" firstAttribute="top" secondItem="q4Y-z6-2wI" secondAttribute="top" id="pr0-NA-adz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rq1-KL-9G6" secondAttribute="trailing" constant="35" id="tJx-0B-5PS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-Ji-LNx">
                                                <rect key="frame" x="0.0" y="280" width="376" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-tS-XaK">
                                        <rect key="frame" x="0.0" y="511" width="376" height="257"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-6t-m6q" customClass="BaseButton" customModule="tingting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="768" width="376" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8N0-yz-vm0"/>
                                        </constraints>
                                        <state key="normal" title="수정하기">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOv-rJ-f9p" firstAttribute="leading" secondItem="P5Q-wU-x1e" secondAttribute="leading" constant="19" id="OGb-nh-pcz"/>
                            <constraint firstItem="P5Q-wU-x1e" firstAttribute="top" secondItem="SOv-rJ-f9p" secondAttribute="top" id="dSC-Ne-8sn"/>
                            <constraint firstItem="P5Q-wU-x1e" firstAttribute="bottom" secondItem="SOv-rJ-f9p" secondAttribute="bottom" id="eT6-T0-R6g"/>
                            <constraint firstItem="P5Q-wU-x1e" firstAttribute="trailing" secondItem="SOv-rJ-f9p" secondAttribute="trailing" constant="19" id="fd9-OC-sRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5Q-wU-x1e"/>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="JgF-jR-H7X" id="G45-X3-X7R"/>
                        <outlet property="editButton" destination="mcE-6t-m6q" id="bxQ-MK-ZQc"/>
                        <outlet property="genderTextField" destination="2rQ-Fd-RdY" id="rxf-ye-C9W"/>
                        <outlet property="heightTextField" destination="VgE-E2-xa0" id="PAV-gc-EzF"/>
                        <outlet property="imageView" destination="4Bo-HJ-cYY" id="jc2-K4-gy5"/>
                        <outlet property="nicknameTextField" destination="ckt-eL-oxW" id="QGV-xl-irY"/>
                        <outlet property="schoolTextField" destination="Yf5-B9-skg" id="eag-k7-Kxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEz-lt-3Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="123"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="vqY-hN-Vbi">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLC-do-1gx" customClass="MyProfileViewController" customModule="tingting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYD-DX-iU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-1r-EiU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8DA-Xr-jbo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-6r-ZWs">
                                            <rect key="frame" x="37" y="0.0" width="337" height="158"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-v5-Jfp" customClass="BaseImageView" customModule="tingting" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="29" width="101" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G2M-v5-Jfp" secondAttribute="height" multiplier="1:1" constant="1" id="duu-I2-Ifq"/>
                                                        <constraint firstAttribute="height" constant="100" id="pSa-5x-mNX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="makeCircle" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-sc-emJ">
                                                    <rect key="frame" x="101" y="23.5" width="236" height="111"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-GJ-1sT">
                                                            <rect key="frame" x="30" y="20" width="176" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-GK-ons">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-Uy-hli">
                                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="hth-BE-QgP"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-RY-4tZ">
                                                                            <rect key="frame" x="126" y="0.0" width="50" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="ySx-o9-aAg"/>
                                                                            </constraints>
                                                                            <state key="normal" image="settings"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-nC-bSs">
                                                                    <rect key="frame" x="0.0" y="35" width="176" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Lsy-10-4E2"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exD-XL-JPc">
                                                                    <rect key="frame" x="0.0" y="41" width="176" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Eha-1J-etI"/>
                                                                    </constraints>
                                                                    <state key="normal" title="프로필 수정  " image="edit">
                                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mPF-GJ-1sT" firstAttribute="centerY" secondItem="oSd-sc-emJ" secondAttribute="centerY" id="OE0-gN-go5"/>
                                                        <constraint firstItem="mPF-GJ-1sT" firstAttribute="centerX" secondItem="oSd-sc-emJ" secondAttribute="centerX" id="YL1-Z5-GhK"/>
                                                        <constraint firstItem="mPF-GJ-1sT" firstAttribute="leading" secondItem="oSd-sc-emJ" secondAttribute="leading" constant="30" id="mPi-OH-CJf"/>
                                                        <constraint firstItem="mPF-GJ-1sT" firstAttribute="top" secondItem="oSd-sc-emJ" secondAttribute="top" constant="20" id="vAr-hN-Fhp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Di6-6r-ZWs" firstAttribute="leading" secondItem="8DA-Xr-jbo" secondAttribute="leading" constant="37" id="E6W-gt-YCK"/>
                                        <constraint firstAttribute="trailing" secondItem="Di6-6r-ZWs" secondAttribute="trailing" constant="40" id="Gdj-7P-hxl"/>
                                        <constraint firstItem="Di6-6r-ZWs" firstAttribute="top" secondItem="8DA-Xr-jbo" secondAttribute="top" id="Rm2-3K-Bah"/>
                                        <constraint firstAttribute="bottom" secondItem="Di6-6r-ZWs" secondAttribute="bottom" id="iIk-Hd-4ZP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fXu-PQ-3gk">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXu-PQ-3gk" id="0Y2-7V-vE1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TBw-1r-EiU" firstAttribute="top" secondItem="eWt-mD-tsK" secondAttribute="top" id="54s-BA-4AU"/>
                            <constraint firstItem="eWt-mD-tsK" firstAttribute="bottom" secondItem="TBw-1r-EiU" secondAttribute="bottom" id="ElP-ZL-KnF"/>
                            <constraint firstItem="eWt-mD-tsK" firstAttribute="trailing" secondItem="TBw-1r-EiU" secondAttribute="trailing" id="Ytu-gE-rA8"/>
                            <constraint firstItem="TBw-1r-EiU" firstAttribute="leading" secondItem="eWt-mD-tsK" secondAttribute="leading" id="yjM-Rc-V1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWt-mD-tsK"/>
                    </view>
                    <connections>
                        <outlet property="editProfileButton" destination="exD-XL-JPc" id="58G-k1-x4s"/>
                        <outlet property="nicknameLabel" destination="ySC-Uy-hli" id="7HS-1u-CyY"/>
                        <outlet property="profileImageView" destination="G2M-v5-Jfp" id="OQo-xA-5kR"/>
                        <outlet property="settingButton" destination="gOF-RY-4tZ" id="mrw-NC-hZd"/>
                        <outlet property="tableView" destination="TBw-1r-EiU" id="OcA-1d-DLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGn-BY-SuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="121.875"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Up2-YZ-eHc">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bkb-Z7-EdT" customClass="SettingViewController" customModule="tingting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEq-mX-jpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-yj-wwH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="40K-MN-kRt">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-TC-15O" customClass="BaseButton" customModule="tingting" customModuleProvider="target">
                                            <rect key="frame" x="28" y="29" width="358" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="a6g-pV-dmo"/>
                                            </constraints>
                                            <state key="normal" title="로그아웃">
                                                <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Odf-TC-15O" firstAttribute="top" secondItem="40K-MN-kRt" secondAttribute="top" constant="29" id="3z0-UE-hXd"/>
                                        <constraint firstItem="Odf-TC-15O" firstAttribute="leading" secondItem="40K-MN-kRt" secondAttribute="leading" constant="28" id="ZNS-Dv-vaN"/>
                                        <constraint firstItem="Odf-TC-15O" firstAttribute="centerX" secondItem="40K-MN-kRt" secondAttribute="centerX" id="vCZ-6U-BeY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zMI-P3-T2g">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMI-P3-T2g" id="fac-Ay-sLB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Smn-xO-UVS" firstAttribute="bottom" secondItem="gwq-yj-wwH" secondAttribute="bottom" id="JRi-9Y-QKM"/>
                            <constraint firstItem="Smn-xO-UVS" firstAttribute="trailing" secondItem="gwq-yj-wwH" secondAttribute="trailing" id="Pc0-4D-gtH"/>
                            <constraint firstItem="gwq-yj-wwH" firstAttribute="leading" secondItem="Smn-xO-UVS" secondAttribute="leading" id="Xbx-Aq-mdI"/>
                            <constraint firstItem="gwq-yj-wwH" firstAttribute="top" secondItem="Smn-xO-UVS" secondAttribute="top" id="zGI-QH-GFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smn-xO-UVS"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="Odf-TC-15O" id="kz1-G9-1aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U97-El-OYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="12" height="12"/>
        <image name="sample_man3" width="49" height="49"/>
        <image name="settings" width="19" height="19"/>
        <image name="user_placeholder" width="412" height="412"/>
    </resources>
</document>
