<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member View Controller-->
        <scene sceneID="IHc-kT-8PW">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8C7-0d-AFZ" customClass="MemberViewController" customModule="tingting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbU-kv-khU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="plu-pc-6Rg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-3q-34n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oXg-3q-34n" secondAttribute="height" multiplier="1:1" id="SNW-zt-DYR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-cH-Bcc">
                                        <rect key="frame" x="0.0" y="434" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-6A-VFD">
                                                <rect key="frame" x="28" y="0.0" width="358" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정해, 26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-M6-D0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="828-qS-lfX">
                                                        <rect key="frame" x="0.0" y="32" width="358" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xhI-6A-VFD" firstAttribute="top" secondItem="9wI-cH-Bcc" secondAttribute="top" id="H1y-Eh-sMx"/>
                                            <constraint firstItem="xhI-6A-VFD" firstAttribute="centerX" secondItem="9wI-cH-Bcc" secondAttribute="centerX" id="VYb-cO-R7D"/>
                                            <constraint firstAttribute="bottom" secondItem="xhI-6A-VFD" secondAttribute="bottom" id="cDO-wT-2c7"/>
                                            <constraint firstItem="xhI-6A-VFD" firstAttribute="leading" secondItem="9wI-cH-Bcc" secondAttribute="leading" constant="28" id="fkc-Co-m3b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-dn-QL8">
                                        <rect key="frame" x="0.0" y="504" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uvU-L5-UdG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-Di-q9v">
                                        <rect key="frame" x="0.0" y="525" width="414" height="81.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-4W-s0e">
                                                <rect key="frame" x="28" y="0.0" width="358" height="81.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vzV-ap-cUw">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J02-d2-VO7">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="yf4-iZ-bxT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멋진대학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-tp-pcf">
                                                                <rect key="frame" x="100" y="0.0" width="258" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="B9R-0A-Q0A"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-qF-CSM">
                                                        <rect key="frame" x="0.0" y="30.5" width="358" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-J0-TuA">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="QGj-08-2CV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-IM-yNb">
                                                                <rect key="frame" x="100" y="0.0" width="258" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5LV-4W-s0e" firstAttribute="centerX" secondItem="fLb-Di-q9v" secondAttribute="centerX" id="GYW-nk-0OJ"/>
                                            <constraint firstItem="5LV-4W-s0e" firstAttribute="top" secondItem="fLb-Di-q9v" secondAttribute="top" id="amV-vY-yoT"/>
                                            <constraint firstItem="5LV-4W-s0e" firstAttribute="leading" secondItem="fLb-Di-q9v" secondAttribute="leading" constant="28" id="tb6-Ip-CV1"/>
                                            <constraint firstAttribute="bottom" secondItem="5LV-4W-s0e" secondAttribute="bottom" id="xmG-Ek-DPb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-A8-b0p">
                                        <rect key="frame" x="0.0" y="626.5" width="414" height="191.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXg-3q-34n" firstAttribute="leading" secondItem="plu-pc-6Rg" secondAttribute="leading" id="AK0-KC-380"/>
                                    <constraint firstItem="oXg-3q-34n" firstAttribute="centerX" secondItem="plu-pc-6Rg" secondAttribute="centerX" id="enm-FW-mKG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXg-3q-34n" firstAttribute="width" secondItem="nbU-kv-khU" secondAttribute="width" id="0Dz-Ag-sf6"/>
                            <constraint firstItem="plu-pc-6Rg" firstAttribute="leading" secondItem="sUY-LO-HsI" secondAttribute="leading" id="O8h-ZC-ICw"/>
                            <constraint firstItem="plu-pc-6Rg" firstAttribute="top" secondItem="sUY-LO-HsI" secondAttribute="top" id="gEN-Mf-rFb"/>
                            <constraint firstItem="sUY-LO-HsI" firstAttribute="bottom" secondItem="plu-pc-6Rg" secondAttribute="bottom" id="n5r-Vk-96g"/>
                            <constraint firstItem="sUY-LO-HsI" firstAttribute="trailing" secondItem="plu-pc-6Rg" secondAttribute="trailing" id="nIC-Bu-7Mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUY-LO-HsI"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="828-qS-lfX" id="w9T-qB-ah1"/>
                        <outlet property="hobbyLabel" destination="kiy-IM-yNb" id="8jm-Xg-l66"/>
                        <outlet property="imageView" destination="oXg-3q-34n" id="aMI-OO-Ncw"/>
                        <outlet property="nameAgeLabel" destination="VyP-M6-D0Z" id="w5d-9n-ibh"/>
                        <outlet property="schoolLabel" destination="8H8-tp-pcf" id="X2t-E4-Vc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijE-Sv-tu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleImage" width="491" height="494"/>
    </resources>
</document>
